# BACKEND_URL=http://localhost:8080
# imageURL =http://localhost:8080/Images
# defaultVideoId = 84e96018-4022-434e-80bf-000ce4cd12b8

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_IMAGEURL=http://localhost:8080/Images
REACT_APP_DEFAULTVIDEOID=84e96018-4022-434e-80bf-000ce4cd12b8